* {
    margin: 0;
    padding: 0;
}

#grid-container {
    width: 60%;
    padding: 50px 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-top: 10rem;
}

.image-container {
    height: 95px;
    width: 100%;
    border-bottom: 'none';
    transition: border-bottom 0.5s ease-in-out;
}

.image-container:hover {
    cursor: pointer;
    border-bottom: 4px solid #00573d;
}

.image-container > img {
    width: 100%;
    height: 100%;
}

.hover-box {
    display: none;
    border-top: 1px solid #b4b6b8;
    border-bottom: 1px solid #b4b6b8;
    padding: 35px 20px 35px 20px;
    /* width: 100%; */
    grid-column: 1 / -1;
    transition: height 2s ease;
}


.hover-box-content {
    margin-bottom: 10px;
    width: 65%;
    padding: 10px;
}

.hover-box > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    #grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
